DHIS_WAR_URL=https://releases.dhis2.org/41/dhis2-stable-41.0.1.war
ORGANIZATION_NAME=icodebible
DHIS_PROJECT_NAME=cainam
POSTGRES_DB=codebible
POSTGRES_USER=codebible
POSTGRES_PASSWORD=codebible
DB_NAME=codebible
DB_USER=codebible
DB_PASSWORD=codebible
DB_PORT=5432
DOCKER_COMPOSE_VERSION=3.1
CPUS=2.0
MEMORY=2G
TZ=Etc/UTC
DHIS_HOME=/home/dhis/config
JDK_JAVA_OPTIONS=
POSTGRES_VERSION=13
DHIS_VERSION=41
POSTGRES_HOST_PORT=61656 
DHIS_HOST_PORT=62469 
